nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
cu: open (/dev/ttyACM0): Permission denied
cu: /dev/ttyACM0: Line in use
nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
cu: open (/dev/ttyACM0): Permission denied
cu: /dev/ttyACM0: Line in use
nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
cu: open (/dev/ttyACM0): Permission denied
cu: /dev/ttyACM0: Line in use
nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
cu: open (/dev/ttyACM0): Permission denied
cu: /dev/ttyACM0: Line in use
nino@bancada:~$ lsusb
Bus 002 Device 004: ID 0bda:0138 Realtek Semiconductor Corp. RTS5138 Card Reader Controller
Bus 002 Device 003: ID a16f:0304  
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 005: ID 2341:003d Arduino SA Arduino Due Prog. Port
Bus 003 Device 002: ID 4037:2804  2.4G Composite Devic
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 8086:0189 Intel Corp. 
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
cu: open (/dev/ttyACM0): Permission denied
cu: /dev/ttyACM0: Line in use
nino@bancada:~$ cu -s 9600 -l /dev/ttyACM0 
Connected.
******************* START *********************
E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 
A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 
0C D5 E5 F6 05 00 2A 0A 00 04 E4 A4 B4 C5 04 E4 
A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 
B4 C5 04 E4 A4 B4 C5 E4 0C D5 05 00 A4 2A 0A B4 
C4 E4 0C D5 6E 8C 9C A4 7C 5C B4 C4 9C 6C CC E4 
0C D5 14 34 14 0C D4 14 34 14 0C D4 14 34 14 0C 
D4 EC E4 0C D5 14 34 14 0C E4 D5 05 E4 0C D5 00 
6E 9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 
9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 
2E 3D 5C 2E 3D 5C 3D 2E 3D 9C 6C 44 14 A4 B4 54 
26 C4 F6 00 44 14 A4 B4 54 26 C4 F6 0C D4 6E 9D 
2D 9C 6C F6 00 00 6E 9C 3D 9C 6C F6 00 00 14 34 
14 0C D4 0C D4 14 34 14 0C D4 0C D4 14 34 14 0C 
D4 14 34 14 54 14 34 14 54 14 34 14 54 F6 00 14 
34 64 B4 C4 A4 84 74 54 24 34 94 B4 C4 4C F6 14 
34 64 B4 C5 A4 84 74 54 24 34 94 B4 C5 F6 E5 44 
14 A4 0C D5 26 B4 C5 F6 A4 14 0C D5 14 44 64 54 
14 64 54 14 44 54 F6 14 34 14 0C D5 0C D5 14 34 
14 0C D5 0C D5 14 34 14 0C D5 14 E5 A4 0C D4 A4 
E5 D4 44 14 A4 64 B4 C5 54 14 54 14 54 6E E5 0C 
9C 0C 0C 0C 0C E5 0C 9C D5 2D 0C D5 E5 0C 9C D5 
0C 2C D5 E5 0C 9C D5 0C 2C D5 E5 0C 9C D5 0C 2C 
D5 9C 6C E4 0C D5 F6 14 68 A8 A8 18 68 A8 A8 18 
68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 14 68 A8 
A8 18 68 A8 A8 18 68 A8 A8 08 14 68 A8 A8 18 68 
A8 A8 18 68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 
F6 00 6E 9C 3D 2E 9C 6C F6 3D 0C D5 0C D5 AC 3E 
2E 9C 3E 2C F6 A4 00 2A 0A B4 C5 F6 A4 5C B4 C5 
3F 0C D5 AC 3F A4 5C B4 C7 3F 2E 2C F6 A4 D4 44 
64 14 54 F6 00 A4 0C D4 0C D4 00 05 A4 00 2A 0A 
B4 C5 F6 05 A4 00 2A 0A B4 C5 F6 00 00 00 00 00 
******************* END:D98A  *****************

******************* START *********************
E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 
A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 
0C D5 E5 F6 05 00 2A 0A 00 04 E4 A4 B4 C5 04 E4 
A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 
B4 C5 04 E4 A4 B4 C5 E4 0C D5 05 00 A4 2A 0A B4 
C4 E4 0C D5 6E 8C 9C A4 7C 5C B4 C4 9C 6C CC E4 
0C D5 14 34 14 0C D4 14 34 14 0C D4 14 34 14 0C 
D4 EC E4 0C D5 14 34 14 0C E4 D5 05 E4 0C D5 00 
6E 9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 
9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 
2E 3D 5C 2E 3D 5C 3D 2E 3D 9C 6C 44 14 A4 B4 54 
26 C4 F6 00 44 14 A4 B4 54 26 C4 F6 0C D4 6E 9D 
2D 9C 6C F6 00 00 6E 9C 3D 9C 6C F6 00 00 14 34 
14 0C D4 0C D4 14 34 14 0C D4 0C D4 14 34 14 0C 
D4 14 34 14 54 14 34 14 54 14 34 14 54 F6 00 14 
34 64 B4 C4 A4 84 74 54 24 34 94 B4 C4 4C F6 14 
34 64 B4 C5 A4 84 74 54 24 34 94 B4 C5 F6 E5 44 
14 A4 0C D5 26 B4 C5 F6 A4 14 0C D5 14 44 64 54 
14 64 54 14 44 54 F6 14 34 14 0C D5 0C D5 14 34 
14 0C D5 0C D5 14 34 14 0C D5 14 E5 A4 0C D4 A4 
E5 D4 44 14 A4 64 B4 C5 54 14 54 14 54 6E E5 0C 
9C 0C 0C 0C 0C E5 0C 9C D5 2D 0C D5 E5 0C 9C D5 
0C 2C D5 E5 0C 9C D5 0C 2C D5 E5 0C 9C D5 0C 2C 
D5 9C 6C E4 0C D5 F6 14 68 A8 A8 18 68 A8 A8 18 
68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 14 68 A8 
A8 18 68 A8 A8 18 68 A8 A8 08 14 68 A8 A8 18 68 
A8 A8 18 68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 
F6 00 6E 9C 3D 2E 9C 6C F6 3D 0C D5 0C D5 AC 3E 
2E 9C 3E 2C F6 A4 00 2A 0A B4 C5 F6 A4 5C B4 C5 
3F 0C D5 AC 3F A4 5C B4 C7 3F 2E 2C F6 A4 D4 44 
64 14 54 F6 00 A4 0C D4 0C D4 00 05 A4 00 2A 0A 
B4 C5 F6 05 A4 00 2A 0A B4 C5 F6 00 00 00 00 00 
******************* END:D98A  *****************

******************* START *********************
E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 0C D4 E4 
A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 A4 0C D4 E4 
0C D5 E5 F6 05 00 2A 0A 00 04 E4 A4 B4 C5 04 E4 
A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 B4 C5 04 E4 A4 
B4 C5 04 E4 A4 B4 C5 E4 0C D5 05 00 A4 2A 0A B4 
C4 E4 0C D5 6E 8C 9C A4 7C 5C B4 C4 9C 6C CC E4 
0C D5 14 34 14 0C D4 14 34 14 0C D4 14 34 14 0C 
D4 EC E4 0C D5 14 34 14 0C E4 D5 05 E4 0C D5 00 
6E 9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 
9C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 2E 3D 5C 
2E 3D 5C 2E 3D 5C 3D 2E 3D 9C 6C 44 14 A4 B4 54 
26 C4 F6 00 44 14 A4 B4 54 26 C4 F6 0C D4 6E 9D 
2D 9C 6C F6 00 00 6E 9C 3D 9C 6C F6 00 00 14 34 
14 0C D4 0C D4 14 34 14 0C D4 0C D4 14 34 14 0C 
D4 14 34 14 54 14 34 14 54 14 34 14 54 F6 00 14 
34 64 B4 C4 A4 84 74 54 24 34 94 B4 C4 4C F6 14 
34 64 B4 C5 A4 84 74 54 24 34 94 B4 C5 F6 E5 44 
14 A4 0C D5 26 B4 C5 F6 A4 14 0C D5 14 44 64 54 
14 64 54 14 44 54 F6 14 34 14 0C D5 0C D5 14 34 
14 0C D5 0C D5 14 34 14 0C D5 14 E5 A4 0C D4 A4 
E5 D4 44 14 A4 64 B4 C5 54 14 54 14 54 6E E5 0C 
9C 0C 0C 0C 0C E5 0C 9C D5 2D 0C D5 E5 0C 9C D5 
0C 2C D5 E5 0C 9C D5 0C 2C D5 E5 0C 9C D5 0C 2C 
D5 9C 6C E4 0C D5 F6 14 68 A8 A8 18 68 A8 A8 18 
68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 14 68 A8 
A8 18 68 A8 A8 18 68 A8 A8 08 14 68 A8 A8 18 68 
A8 A8 18 68 A8 A8 08 14 68 A8 A8 08 68 A8 A8 08 
F6 00 6E 9C 3D 2E 9C 6C F6 3D 0C D5 0C D5 AC 3E 
2E 9C 3E 2C F6 A4 00 2A 0A B4 C5 F6 A4 5C B4 C5 
3F 0C D5 AC 3F A4 5C B4 C7 3F 2E 2C F6 A4 D4 44 
64 14 54 F6 00 A4 0C D4 0C D4 00 05 A4 00 2A 0A 
B4 C5 F6 05 A4 00 2A 0A B4 C5 F6 00 00 00 00 00 
******************* END:D98A  *****************

cu: Got hangup signal

Disconnected.
nino@bancada:~$ 

