nino@bancada:~$ inodump
Connected.
******************* START *********************
91 B2 83 A4 07 06 05 04 00 00 00 00 00 00 01 00 
91 B2 82 A3 07 06 05 04 00 00 00 00 00 00 01 00 
******************* END:0500  *****************

******************* START *********************
91 B2 83 A4 07 06 05 04 00 00 00 00 00 00 01 00 
91 B2 82 A3 07 06 05 04 00 00 00 00 00 00 01 00 
******************* END:0500  *****************

******************* START *********************
91 B2 83 A4 07 06 05 04 00 00 00 00 00 00 01 00 
91 B2 82 A3 07 06 05 04 00 00 00 00 00 00 01 00 
******************* END:0500  *****************

******************* START *********************
91 B2 83 A4 07 06 05 04 00 00 00 00 00 00 01 00 
91 B2 82 A3 07 06 05 04 00 00 00 00 00 00 01 00 
******************* END:0500  *****************

******************* START *********************
91 B2 83 A4 07 06 05 04 00 00 00 00 00 00 01 00 
91 B2 82 A3 07 06 05 04 00 00 00 00 00 00 01 00 
******************* END:0500  *****************

cu: Got hangup signal

Disconnected.
nino@bancada:~$ 

