nino@bancada:~$ inodump
Connected.
******************* START *********************
92 81 92 81 05 06 07 78 00 00 00 00 00 00 01 00 
FF FF FF FF F8 F2 00 00 FF FF FF FF F0 F0 F1 F0 
******************* END:1054  *****************

******************* START *********************
92 81 92 81 05 06 07 78 00 00 00 00 00 00 01 00 
FF FF FF FF F8 F2 00 00 FF FF FF FF F0 F0 F1 F0 
******************* END:1054  *****************

******************* START *********************
92 81 92 81 05 06 07 78 00 00 00 00 00 00 01 00 
FF FF FF FF F8 F2 00 00 FF FF FF FF F0 F0 F1 F0 
******************* END:1054  *****************

******************* START *********************
92 81 92 81 05 06 07 78 00 00 00 00 00 00 01 00 
FF FF FF FF F8 F2 00 00 FF FF FF FF F0 F0 F1 F0 
******************* END:1054  *****************

cu: Got hangup signal

Disconnected.
nino@bancada:~$ 

